Assertion error:
x = "hello"
assert x == "goodbye", "x should be 'hello'"

Attribute error:
X = 10
X.append(6)

Overflow error:
import math
print("The exponential value is")
print(math.exp(1000))

Import error:
import Kalyani
a = Kalyani.person1["age"]
print(a)

Index error:
 list1=[1,2,3,4,5]
 print(list1[5])

Key error:
names = {"1":"tiger","2":"elephant","3":"lion"}
print(names["4"])

Name error:
x=4
y=8
s=x+y+z
print(s)

Notimplemented error:
class C(object):
    def f(self):
        raise NotImplementedError()
try:
    C().f()
except NotImplementedError:
   print "NotImplemented Error"

Indetation error:
x=4
y=8
s=x+y+z
   print(s)

Stopiteration error:
class MyNumbers:
  def __iter__(self):
    self.a = 1
    return self

  def __next__(self):
    if self.a <= 5:
      x = self.a
      self.a += 1
      return x
    else:
      raise StopIteration

myclass = MyNumbers()
myiter = iter(myclass)

for x in myiter:
  print(x)

Syntax error:
a=in(input())
for i in range(1000):
    a=a*10
print(a//10)

Value error:
list = [1,2,3,4,5]
x,y,z = list
print(x,y,z)

Zero division error:
a = 10
b = 0
c = a / b



 

